*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5), #dcd0ff), url(banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 5%;
    margin: auto;
    border-radius: 10px;
}
.banner-text{
    text-align : center;
    color: #fff;
    padding-top: 130px;
}
.banner-text h1{
    font-size: 60px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text h4{
    font-size: 23px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 16px;
    font-style: italic;
}
.banner-btn{
    margin: 50px auto 0;
}
.banner-btn a{
    width: 120px;
    text-decoration: solid;
    display: inline-block;
    margin: 0 30px;
    padding: 8px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color:black;
}
#sideNav{
    width: 250px;
    height: 100vh;
    right:-250px;
    position: fixed;
    top: 0;
    background: #dcd0ff;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-family: 'Kaushan Script', cursive;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #dcd0ff;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 70px;
        font-family: 'Kaushan Script', cursive;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

/*--Qualification--*/


#Qualifications{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color:#a694da;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#a694da,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
}
.title-text h2{
    font-size: 50px;
}
.Qualification-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.Qualifications{
    flex-basis: 50%;
}
.Qualifications-img{
    flex-basis: 50%;
    margin: auto;
}
.Qualifications-img img{
    width: 70%;
    border-radius: 10px;
}
.features h2{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #dcd0ff;
}
.Qualifications-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.Qualifications-icon .material-icons{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #dcd0ff;
    border: 1px solid #dcd0ff;
}
.Qualifications-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px){
    .title-text h2{
        font-size: 35px;
    }
    .Qualifications{
        flex-basis: 100%;
    }
    .Qualifications-img{
        flex-basis: 100%;
        margin: auto;
    }
    .Qualifications-img img{
        width: 100%;
        border-radius: 10px;
    }

}

/*--Profile--*/

#Services{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.Services-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-Services{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-Services img{
    width: 100%;
    border-radius: 7px;
    height: 70%;
}
.single-Service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-Service img{
    width: 100%;
    border-radius: 7px;
    height: 70%;
}
.single-Servicess{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
    margin-top: 40px;
}
.single-Servicess img{
    width: 100%;
    border-radius: 7px;
    height: 80%;
}
.single-Servicesss{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    margin-top: 40px;
    color: #fff;
    position: relative;
}
.single-Servicesss img{
    width: 100%;
    border-radius: 7px;
    height: 80%;
}
.overlay{
    width:100%;
    height: 70%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#dcd0ff);
    opacity: 0;
    transition: 1s;
}
.overlays{
    width:100%;
    height: 80%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#dcd0ff);
    opacity: 0;
    transition: 1s;
}
.single-Services:hover .overlay{
    opacity: 1;
}
.single-Service:hover .overlay{
    opacity: 1;
}
.single-Servicess:hover .overlays{
    opacity: 1;
}
.single-Servicesss:hover .overlays{
    opacity: 1;
}
.Services-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
.Service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
.Servicess-desc{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
.Servicesss-desc{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.Services-desc ul{
    font-size: 20px;
}
.Service-desc ul{
    font-size: 20px;
}
.Servicess-desc{
    font-size: 20px;
}
.Servicesss-desc{
    font-size: 20px;
}
.single-Services:hover .Services-desc{
    bottom: 40%;
    opacity: 1;
}
.single-Service:hover .Service-desc{
    bottom: 40%;
    opacity: 1;
}
.single-Servicess:hover .Servicess-desc{
    bottom: 40%;
    opacity: 1;
}
.single-Servicesss:hover .Servicesss-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-Services{
        flex-basis: 48%;
        margin-bottom: 30px;
    }
    .Services-desc ul{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-Services:hover .Services-desc{
        bottom: 25% !important;
    }
    .single-Service{
        flex-basis: 48%;
        margin-bottom: 30px;
    }
    .Service-desc ul{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-Service:hover .Service-desc{
        bottom: 25% !important;
    }
    .single-Servicess{
        flex-basis: 48%;
        margin-bottom: 30px;
    }
    .Servicess-desc ul{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-Servicess:hover .Servicess-desc{
        bottom: 25% !important;
    }
    .single-Servicesss{
        flex-basis: 48%;
        margin-bottom: 30px;
    }
    .Servicesss-desc ul{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-Servicesss:hover .Servicesss-desc{
        bottom: 25% !important;
    }
}

/*----Projects---*/

#Projects{
    width: 100%;
    padding: 70px 0;
}
.Projects-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.Projects-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #dcd0ff;
    cursor: pointer;
    transition: transform .5s;
}
.Projects-col p{
    font-size: 14px;
    font-family: 'Kaushan Script', cursive;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
    
}
.user .material-icons{
    margin-left: 70px;
    color: #a694da;
    font-size: 25px;
    top: 0;
}
.user small{
    color: #dcd0ff;
}
.Projects-col:hover{
    transform: translateY(-10px);
}
@media screen and (max-width: 770px){
    .Projects-col{
        flex-basis: 100%;
    }
}

/*--footer--*/

#footer{
    padding: 140px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h3{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .material-icons,.footer-right .material-icons{
    font-size: 20px;
    color: #a694da;
}
.footer-left .material-icons{
    margin-right: 0px;
}
.footer-img{
    max-width: 220px;
    opacity: 0.3;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
}
.social-links{
    text-align: center;
}
.social-links .material-icons{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #a694da;
    margin: 40px 5px 0;
    color: #a694da;
    cursor: pointer;
}
.social-links .material-icons:hover{
    background: #dcd0ff;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 14px;
    margin-top: 20px;
    font-family: 'Kaushan Script', cursive;
}
@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}